server {
    listen   80;
    server_name  initializr.loc;

    # note that these lines are originally from the "location /" block
    root   /var/www/html/initializr;

    index index.php index.html index.htm;

    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;

    gzip_types text/plain;
    gzip_types text/html;
    gzip_types text/css;
    gzip_types text/javascript;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri.html $uri/ @extensionless-php;
        index index.html index.htm index.php;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/html/initializr;
    }

   location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REDIS_SERVER '127.0.0.1';
        include fastcgi_params;
        internal;
    }

    location @extensionless-php {
    rewrite ^(.*)$ $1.php last;
    }
}